{
  "name": "sol",
  "version": "0.1.0",
  "private": true,
  "description": "Family-first personal information and automation system",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @sol/server dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:configure": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/windows/configure-database.ps1",
    "db:setup": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/windows/setup-postgres.ps1",
    "db:check": "pnpm --filter @sol/server db:check",
    "db:migrate": "pnpm --filter @sol/server db:migrate"
  }
}
