{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "sol": {
      "type": "streamable-http",
      "url": "https://sol-plugin-gateway.onrender.com/mcp"
    }
  }
}
